<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SKA SKA-RAILWAYS.</title>
	
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link href="style.css" rel="stylesheet" type="text/css">
 </head>
 <script type="text/javascript">
	window.parentPage = true;
function ctck()
{
var sds = document.getElementById("dum");

}

</script>
<script type="text/javascript" src="datetime.js"></script>
<style>
    body {
      background-image: url('images/train16.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    </style>

<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ebe2e2;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	</style>
	

	
	<div class="topnav">
	
	  <a class="active" href="#home">HOME</a>
	  <a href="adminlogin.jsp">ADMIN LOGIN</a>
	  <a href="userlogin.jsp">USER LOGIN</a>
	  <a target="_blank" href="ticketi.jsp">BOOK A TICKET</a>
	  <a target="_blank" href="PNRiu.jsp">PNR STATUS</a>
	  <a target="_blank"href="Trainsch.jsp">TRAIN SCHEDULE</a>
	  <a target="_blank"href="Register.jsp">REGISTER</a>
	  <a target="_blank" href="instructionsi.jsp">INSTRUCTIONS</a>
	  <a target="_blank"href="newseventsi.jsp">NEWS</a>
	  <a target="_blank"href="feedbacki.jsp">FEEDBACK</a>
	  <a id="lblTime"></a>
		     <br>
  
			
		 

<div id="footer_top">
<script LANGUAGE="JavaScript">
         
    function login1(form)
	{
		var name = document.getElementById("name").value;
		var feed = document.getElementById("feed").value;
		if(name =='')
		{
			alert("please enter Your Name");
			return false;
		}
		else if(feed=='')
		{
        	alert("Enter Your FeedBack");
			return false;
		}
		else
		{
		  //alert("please fill corect details");
		  //window.location.href =ul;
		 //const myWindow.document.open(+<form method = post action = "http://192.168.43.42:8181/test/Jdbin.jsp"); 
		  //document.writeln("<form method = post action = http://192.168.43.42:8181/uservaljsp/Jdbin.jsp ">
		}
	}
		function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}	
		</script>
    <br>
   
	
   </div>
  
  
  
    <script type="text/javascript">
    document.onload3 = ctck();

    </script>

    </div>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 200px; /* only for demonstration, should be removed */
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding:50;
}

article {
  float: right;
  padding: 120px;
  width: 60%;
  height: 100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
   padding:150px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>

<body>

<section>
  <nav>
	<h3><font color="blue">THE ADMINS</font></h3>
   <ol type="a">
	<li><h4><font style="color:rgb(8, 111, 236)">SAI</font></h4></li>
	<li><h4><font style="color:rgb(208, 0, 254)"">SAI KIRAN</font></h4></li>
	<li><h4><font style="color:rgb(40, 124, 73)">RAMESH</font></h4></li>
	<li><h4><font style="color:rgb(11, 11, 238)">RAJITHA</font></h4></li>
	
   </ol>
   </nav>
   <article>
    <h1><font size="100"Style="color:azure">SKA-RAILWAYS</font></h1>
	<font size="6"Style="color:azure">Safety | Security | Punctuality</font>
	<br>
	<br>
</article>
</section>

<style>
	div.a {
	  text-align: center;
	}
	
	div.b {
	  text-align: left;
	}
	
	div.c {
	  text-align: left;
	} 
	
	div.d {
	  text-align: justify;
	} 
	</style>
   
		 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<font color="white"> <p>Each people plan their Toure for A vaction that where they got Enjoyment along with Happiness.</p>
  Copyright © SKA RAILWAY DEVELOPMENTS ALL RIGHTS RECEIVED 2023</font>
</center>

 

   </body>
    </html>